<?xml version="1.0" encoding="utf-8"?>
<regras>
    <![CDATA[Regras para considerar a boa formação ou xml bem formatado]]>
    <r1>Documento deve ter uma única raiz</r1>
    <r2>Os elementos devem estar corretamente aninhados</r2>
    <r3>Os elementos devem ser fechados</r3>
    <r4>Os atributos possuem um único nome</r4>
    <r5>Os elementos são case-sensitive</r5>
    <r6>O nome de elementos não devem começar com hífen, número ou ponto</r6>
    <r7>Evitar caracteres especiais. Neste caso use entidades</r7>
</regras>